0= "0","1","Tatjana","Pintar","pintart7@hotmail.com";
1= "1","1","Maja","&#352;o&#353;tari&#269;","maja.sos@siol.net";
2= "2","0","Nina","Kosma&#269;","kosmac.nina@siol.net";
3= "3","1","Bojan","Kontestabile","kontestabile@gmail.com";
4= "4","2","Nenad","Danojevi&#263;","ndanoj@gmail.com";
5= "5","1","&#352;pela","Mu&#353;i&#269;","spela.music@kclj.si";
6= "6","1","Gordan","Mijovski","gordan.mijovski@outlok.com";
7= "7","1","Dominika","Oroszy","dominika.oroszy@kclj.si";
8= "8","2","Karolina","Rode","karolina.rode@gmail.com";
9= "9","2","Ji&#345;&#237;","Hollan","jiri.hollan@gmail.com";
10= "10","2","Hana","Hollan","hana.hollan@gmail.com";
11= "11","2","Sabina","&#352;tivan","sabina.stivan@gmail.com";
12= "12","2","&#352;pela","&#352;tupnik","spelastupnik@hotmail.com";
13= "13","2","Mojca","Drnov&#353;ek Globokar","mojca.drnovsek@gmail.com";
14= "14","1","Marija","Bo&#382;inovska","dr.marijabozinovska@gmail.com";
15= "15","1","Gordana","Taleska","taleskagordana@gmail.com";
16= "16","1","Matej","Jenko","jenko.matej@gmail.com";
17= "17","2","Vesna","Jankovi&#269","vnovakjankovic@gmail.com";
18= "18","1","Sa&#353;a","&#381;ivkovi&#263;","sashaz@t-com.me";
19= "19","1","Dejan","Pirc","pirc.dejan@gmail.com";
20= "20","2","Jerneja","Ravnikar","jerneja.ravnikar@gmail.com";
21= "21","2","Tomislav","Mirkovi&#269","tomislav.mirkovic@mf.uni-lj.si";
22= "22","2","Alja","Skrt","alja.skrt@gmail.com";
23= "23","1","&#381;enja","Toma&#382;in&#269;i&#269;","zhabon@gmail.com";
24= "24","1","Ur&#353;a","&#381;erjav","ursazerjav@gmail.com";
25= "25","1","Valentina","Butkovi&#269","valentinabutkovic@yahoo.com";